{
  "name": "decentrawebjs",
  "repository": "https://github.com/decentraweb/decentrawebjs",
  "version": "1.0.0",
  "description": "",
  "main": "packages/resolver/src/index.js",
  "scripts": {
    "gateway": "npm run start --workspace=@decentraweb/http-gateway",
    "resolver": "npm run start --workspace=@decentraweb/resolver",
    "manage": "npm run start --workspace=@decentraweb/cli",
    "build": "lerna run build",
    "docs": "typedoc"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.31",
    "lerna": "^7.3.0",
    "prettier": "^2.8.8",
    "typedoc": "^0.25.1",
    "typescript": "^5.0.4"
  }
}
